<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".sub_Activity.CAM_mjpg_player">


    <LinearLayout
        android:layout_width="797dp"
        android:layout_height="673dp"
        android:layout_gravity="center"

        >

        <com.longdo.mjpegviewer.MjpegView
            android:id="@+id/mjpegview1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="#000" />

    </LinearLayout>

</LinearLayout>
